# Weather

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/dmk78/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmk78/weather/: App.java  BaseActivity.java  BgColorSetter.java  Constants.java  DaysAdapter.java  HoursAdapter.java  JsonPlaceHolderApi.java  LocationService.java  MainActivity.java  MainViewModel.java  NetworkService.java  PlacePreferences.java  Utils.java  WeatherContract.java  WeatherFragment.java  WeatherModel.java  WeatherPresenter.java  WeatherUpdater.java  WeatherWidget.java
app/src/main/java/com/dmk78/weather/Data/: City.java  Coord.java  CurrentWeather.java  CurrentWeatherMain.java  CurrentWeatherWind.java  Day.java  FiveDaysWeather.java  FormattedDay.java  Main.java  Sys.java  Weather.java  WeatherDay.java  Wind.java
app/src/main/java/com/dmk78/weather/adapters/: DataBindingAdapters.java  DaysAdapter.java  HoursAdapter.java
app/src/main/java/com/dmk78/weather/di/: AppComponent.java  ContextModule.java  LocationModule.java  NetworkServiceModule.java  PlacePreferencesModule.java  WeatherPresenterComponent.java  WeatherPresenterModule.java
app/src/main/java/com/dmk78/weather/model/: City.java  Coord.java  CurrentWeather.java  Day.java  FiveDaysWeather.java  FormattedDay.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/dmk78/weather/network/: JsonPlaceHolderApi.java  NetworkService.java
app/src/main/java/com/dmk78/weather/utils/: BgColorSetter.java  Constants.java  LocationService.java  MyLocation.java  MyLocationImpl.java  MyLocationInterface.java  MyLocationService.java  PlaceInterface.java  PlacePreferences.java  PlacePreferencesImpl.java  Utils.java
app/src/main/java/com/dmk78/weather/weather/: WeatherActivity.java  WeatherContract.java  WeatherFragment.java  WeatherFragmentMVVM.java  WeatherModel.java  WeatherPresenter.java  WeatherViewModel.java  WeatherViewModelMVVM.java
app/src/main/java/com/dmk78/weather/widget/: WeatherWidget.java
app/src/main/res/drawable/: button_background.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  info_day.xml  info_hour.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dmk78/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
